{
    "name": "travel-ai-backend",
    "version": "1.0.0",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js",
        "list-models": "node listModels.js"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "axios": "^1.6.0",
        "cheerio": "^1.1.2",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^4.18.2",
        "firebase": "^12.7.0",
        "mongoose": "^7.5.0",
        "node-fetch": "^3.3.2",
        "serpapi": "^2.2.1"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
